wget postgres
wget pgadmin
dpkg -i postgres
dpkg -i pgadmin
install and configure manually above two packages

import sql file with proper database details 
#test the above database



apt get install python=3.10 -y
apt get install pip
pip install -r ./requirements.txt



annotated-types==0.7.0
anyio==4.4.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.0
cycler==0.12.1
dnspython==2.6.1
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.114.0
fastapi-cli==0.0.5
filelock==3.16.0
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2024.9.0
gitdb==4.0.11
GitPython==3.1.43
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.2
humanfriendly==10.0
idna==3.8
imageio==2.35.1
importlib_resources==6.4.4
Jinja2==3.1.4
kiwisolver==1.4.7
lazy_loader==0.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.2
mdurl==0.1.2
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.4
onnx==1.16.2
onnxruntime==1.19.2
opencv-python==4.10.0.84
packaging==24.1
pandas==2.2.2
pillow==10.4.0
pip==24.2
protobuf==5.28.1
psutil==6.0.0
psycopg2==2.9.9
py-cpuinfo==9.0.0
pydantic==2.9.0
pydantic_core==2.23.2
Pygments==2.18.0
pyparsing==3.1.4
pyreadline3==3.5.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.2
pyzbar==0.1.9
requests==2.32.3
rich==13.8.0
scikit-image==0.24.0
scipy==1.13.1
seaborn==0.13.2
setuptools==72.1.0
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
starlette==0.38.4
sympy==1.13.2
tifffile==2024.8.30
torch==2.4.1
torchvision==0.19.1
tqdm==4.66.5
typer==0.12.5
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.90
ultralytics-thop==2.0.6
urllib3==2.2.2
uvicorn==0.30.6
watchfiles==0.24.0
websockets==13.0.1
wheel==0.43.0
zipp==3.20.1


install nodejs




#backend
npm i
npx nodemon app.js

#frontend
npm i
npm run dev
npm run start

apt install python